apiVersion: podadm.sysadm.cn/v1beta1
kind: PodAdm
metadata:
  labels:
    app.kubernetes.io/name: podadm
    app.kubernetes.io/managed-by: kustomize
  name: podadm-sample
spec:
  # TODO(user): Add fields here
